train_net: "models/MobileNetV2/SFD-320x320-mod11e-fp16/COCO/train.prototxt"
test_net: "models/MobileNetV2/SFD-320x320-mod11e-fp16/COCO/test.prototxt"
test_iter: 625 # 5000/8
test_interval: 5000
base_lr: 0.0001 #0.0003 #0.001 #0.00004
display: 10
max_iter: 150000
lr_policy: "multistep"
gamma: 0.5
weight_decay: 0.00001
snapshot: 25000
snapshot_prefix: "models/MobileNetV2/SFD-320x320-mod11e-fp16/COCO/snapshots/SSD-320x320-MobilenetV2-mod11e-NVCaffe-fp16-COCO" 
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: true
average_loss: 10
stepvalue: 110000
stepvalue: 135000
stepvalue: 150000
iter_size: 1
type: "RMSProp"
eval_type: "detection"
ap_version: "11point"
store_blobs_in_old_format: true   #to be combatible with caffe-SSD

