name: "MobileNetv2-SSD"
input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 320
  dim: 320
}
layer {
  name: "Conv"
  type: "Convolution"
  bottom: "data"
  top: "Conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 8
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "Conv/bn"
  type: "BatchNorm"
  bottom: "Conv"
  top: "Conv"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Conv/scale"
  type: "Scale"
  bottom: "Conv"
  top: "Conv"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "Conv/relu"
  type: "ReLU"
  bottom: "Conv"
  top: "Conv"
}
layer {
  name: "Conv_a"
  type: "Convolution"
  bottom: "Conv"
  top: "Conv_a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 8
    bias_term: false
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "Conv_a/bn"
  type: "BatchNorm"
  bottom: "Conv_a"
  top: "Conv_a"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Conv_a/scale"
  type: "Scale"
  bottom: "Conv_a"
  top: "Conv_a"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "Conv_a/relu"
  type: "ReLU"
  bottom: "Conv_a"
  top: "Conv_a"
}
layer {
  name: "conv/depthwise"
  type: "Convolution"
  bottom: "Conv_a"
  top: "conv/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 8
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 8
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv/depthwise/bn"
  type: "BatchNorm"
  bottom: "conv/depthwise"
  top: "conv/depthwise"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv/depthwise/scale"
  type: "Scale"
  bottom: "conv/depthwise"
  top: "conv/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv/depthwise/relu"
  type: "ReLU"
  bottom: "conv/depthwise"
  top: "conv/depthwise"
}
layer {
  name: "conv/project"
  type: "Convolution"
  bottom: "conv/depthwise"
  top: "conv/project"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 8
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv/project/bn"
  type: "BatchNorm"
  bottom: "conv/project"
  top: "conv/project"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv/project/scale"
  type: "Scale"
  bottom: "conv/project"
  top: "conv/project"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_1/expand_"
  type: "Convolution"
  bottom: "conv/project"
  top: "conv_1/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 16
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_1/expand_/bn"
  type: "BatchNorm"
  bottom: "conv_1/expand_"
  top: "conv_1/expand_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_1/expand_/scale"
  type: "Scale"
  bottom: "conv_1/expand_"
  top: "conv_1/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_1/expand_/relu"
  type: "ReLU"
  bottom: "conv_1/expand_"
  top: "conv_1/expand_"
}
layer {
  name: "conv_1/depthwise_"
  type: "Convolution"
  bottom: "conv_1/expand_"
  top: "conv_1/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    group: 16
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_1/depthwise_/bn"
  type: "BatchNorm"
  bottom: "conv_1/depthwise_"
  top: "conv_1/depthwise_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_1/depthwise_/scale"
  type: "Scale"
  bottom: "conv_1/depthwise_"
  top: "conv_1/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_1/depthwise_/relu"
  type: "ReLU"
  bottom: "conv_1/depthwise_"
  top: "conv_1/depthwise_"
}
layer {
  name: "conv_1/project_"
  type: "Convolution"
  bottom: "conv_1/depthwise_"
  top: "conv_1/project_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 16
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_1/project_/bn"
  type: "BatchNorm"
  bottom: "conv_1/project_"
  top: "conv_1/project_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_1/project_/scale"
  type: "Scale"
  bottom: "conv_1/project_"
  top: "conv_1/project_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_2/expand_"
  type: "Convolution"
  bottom: "conv_1/project_"
  top: "conv_2/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_2/expand_/bn"
  type: "BatchNorm"
  bottom: "conv_2/expand_"
  top: "conv_2/expand_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_2/expand_/scale"
  type: "Scale"
  bottom: "conv_2/expand_"
  top: "conv_2/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_2/expand_/relu"
  type: "ReLU"
  bottom: "conv_2/expand_"
  top: "conv_2/expand_"
}
layer {
  name: "conv_2/depthwise_"
  type: "Convolution"
  bottom: "conv_2/expand_"
  top: "conv_2/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 32
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_2/depthwise_/bn"
  type: "BatchNorm"
  bottom: "conv_2/depthwise_"
  top: "conv_2/depthwise_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_2/depthwise_/scale"
  type: "Scale"
  bottom: "conv_2/depthwise_"
  top: "conv_2/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_2/depthwise_/relu"
  type: "ReLU"
  bottom: "conv_2/depthwise_"
  top: "conv_2/depthwise_"
}
layer {
  name: "conv_2/project_"
  type: "Convolution"
  bottom: "conv_2/depthwise_"
  top: "conv_2/project_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 16
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_2/project_/bn"
  type: "BatchNorm"
  bottom: "conv_2/project_"
  top: "conv_2/project_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_2/project_/scale"
  type: "Scale"
  bottom: "conv_2/project_"
  top: "conv_2/project_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_2/sum"
  type: "Eltwise"
  bottom: "conv_1/project_"
  bottom: "conv_2/project_"
  top: "conv_2"
}
layer {
  name: "conv_3/expand_"
  type: "Convolution"
  bottom: "conv_2"
  top: "conv_3/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3/expand_/bn"
  type: "BatchNorm"
  bottom: "conv_3/expand_"
  top: "conv_3/expand_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_3/expand_/scale"
  type: "Scale"
  bottom: "conv_3/expand_"
  top: "conv_3/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_3/expand_/relu"
  type: "ReLU"
  bottom: "conv_3/expand_"
  top: "conv_3/expand_"
}
layer {
  name: "conv_3/depthwise_"
  type: "Convolution"
  bottom: "conv_3/expand_"
  top: "conv_3/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 32
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3/depthwise_/bn"
  type: "BatchNorm"
  bottom: "conv_3/depthwise_"
  top: "conv_3/depthwise_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_3/depthwise_/scale"
  type: "Scale"
  bottom: "conv_3/depthwise_"
  top: "conv_3/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_3/depthwise_/relu"
  type: "ReLU"
  bottom: "conv_3/depthwise_"
  top: "conv_3/depthwise_"
}
layer {
  name: "conv_3/project_"
  type: "Convolution"
  bottom: "conv_3/depthwise_"
  top: "conv_3/project_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 16
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3/project_/bn"
  type: "BatchNorm"
  bottom: "conv_3/project_"
  top: "conv_3/project_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_3/project_/scale"
  type: "Scale"
  bottom: "conv_3/project_"
  top: "conv_3/project_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_3/sum"
  type: "Eltwise"
  bottom: "conv_2"
  bottom: "conv_3/project_"
  top: "conv_3"
}
layer {
  name: "conv_4/expand_"
  type: "Convolution"
  bottom: "conv_3"
  top: "conv_4/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_4/expand_/bn"
  type: "BatchNorm"
  bottom: "conv_4/expand_"
  top: "conv_4/expand_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_4/expand_/scale"
  type: "Scale"
  bottom: "conv_4/expand_"
  top: "conv_4/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_4/expand_/relu"
  type: "ReLU"
  bottom: "conv_4/expand_"
  top: "conv_4/expand_"
}
layer {
  name: "conv_4/depthwise_"
  type: "Convolution"
  bottom: "conv_4/expand_"
  top: "conv_4/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 32
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_4/depthwise_/bn"
  type: "BatchNorm"
  bottom: "conv_4/depthwise_"
  top: "conv_4/depthwise_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_4/depthwise_/scale"
  type: "Scale"
  bottom: "conv_4/depthwise_"
  top: "conv_4/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_4/depthwise_/relu"
  type: "ReLU"
  bottom: "conv_4/depthwise_"
  top: "conv_4/depthwise_"
}
layer {
  name: "conv_4/project_"
  type: "Convolution"
  bottom: "conv_4/depthwise_"
  top: "conv_4/project_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 16
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_4/project_/bn"
  type: "BatchNorm"
  bottom: "conv_4/project_"
  top: "conv_4/project_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_4/project_/scale"
  type: "Scale"
  bottom: "conv_4/project_"
  top: "conv_4/project_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_4/sum"
  type: "Eltwise"
  bottom: "conv_3"
  bottom: "conv_4/project_"
  top: "conv_4"
}
layer {
  name: "conv_5/expand_"
  type: "Convolution"
  bottom: "conv_4"
  top: "conv_5/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_5/expand_/bn"
  type: "BatchNorm"
  bottom: "conv_5/expand_"
  top: "conv_5/expand_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_5/expand_/scale"
  type: "Scale"
  bottom: "conv_5/expand_"
  top: "conv_5/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_5/expand_/relu"
  type: "ReLU"
  bottom: "conv_5/expand_"
  top: "conv_5/expand_"
}
layer {
  name: "conv_5/depthwise_"
  type: "Convolution"
  bottom: "conv_5/expand_"
  top: "conv_5/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    group: 32
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_5/depthwise_/bn"
  type: "BatchNorm"
  bottom: "conv_5/depthwise_"
  top: "conv_5/depthwise_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_5/depthwise_/scale"
  type: "Scale"
  bottom: "conv_5/depthwise_"
  top: "conv_5/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_5/depthwise_/relu"
  type: "ReLU"
  bottom: "conv_5/depthwise_"
  top: "conv_5/depthwise_"
}
layer {
  name: "conv_5/project_"
  type: "Convolution"
  bottom: "conv_5/depthwise_"
  top: "conv_5/project_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 36
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_5/project_/bn"
  type: "BatchNorm"
  bottom: "conv_5/project_"
  top: "conv_5/project_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_5/project_/scale"
  type: "Scale"
  bottom: "conv_5/project_"
  top: "conv_5/project_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_6/expand_"
  type: "Convolution"
  bottom: "conv_5/project_"
  top: "conv_6/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 72
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_6/expand_/bn"
  type: "BatchNorm"
  bottom: "conv_6/expand_"
  top: "conv_6/expand_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_6/expand_/scale"
  type: "Scale"
  bottom: "conv_6/expand_"
  top: "conv_6/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_6/expand_/relu"
  type: "ReLU"
  bottom: "conv_6/expand_"
  top: "conv_6/expand_"
}
layer {
  name: "conv_6/depthwise_"
  type: "Convolution"
  bottom: "conv_6/expand_"
  top: "conv_6/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 72
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 72
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_6/depthwise_/bn"
  type: "BatchNorm"
  bottom: "conv_6/depthwise_"
  top: "conv_6/depthwise_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_6/depthwise_/scale"
  type: "Scale"
  bottom: "conv_6/depthwise_"
  top: "conv_6/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_6/depthwise_/relu"
  type: "ReLU"
  bottom: "conv_6/depthwise_"
  top: "conv_6/depthwise_"
}
layer {
  name: "conv_6/project_"
  type: "Convolution"
  bottom: "conv_6/depthwise_"
  top: "conv_6/project_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 36
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_6/project_/bn"
  type: "BatchNorm"
  bottom: "conv_6/project_"
  top: "conv_6/project_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_6/project_/scale"
  type: "Scale"
  bottom: "conv_6/project_"
  top: "conv_6/project_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_6/sum"
  type: "Eltwise"
  bottom: "conv_5/project_"
  bottom: "conv_6/project_"
  top: "conv_6"
}
layer {
  name: "conv_7/expand_"
  type: "Convolution"
  bottom: "conv_6"
  top: "conv_7/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 72
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_7/expand_/bn"
  type: "BatchNorm"
  bottom: "conv_7/expand_"
  top: "conv_7/expand_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_7/expand_/scale"
  type: "Scale"
  bottom: "conv_7/expand_"
  top: "conv_7/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_7/expand_/relu"
  type: "ReLU"
  bottom: "conv_7/expand_"
  top: "conv_7/expand_"
}
layer {
  name: "conv_7/depthwise_"
  type: "Convolution"
  bottom: "conv_7/expand_"
  top: "conv_7/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 72
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 72
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_7/depthwise_/bn"
  type: "BatchNorm"
  bottom: "conv_7/depthwise_"
  top: "conv_7/depthwise_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_7/depthwise_/scale"
  type: "Scale"
  bottom: "conv_7/depthwise_"
  top: "conv_7/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_7/depthwise_/relu"
  type: "ReLU"
  bottom: "conv_7/depthwise_"
  top: "conv_7/depthwise_"
}
layer {
  name: "conv_7/project_"
  type: "Convolution"
  bottom: "conv_7/depthwise_"
  top: "conv_7/project_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 36
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_7/project_/bn"
  type: "BatchNorm"
  bottom: "conv_7/project_"
  top: "conv_7/project_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_7/project_/scale"
  type: "Scale"
  bottom: "conv_7/project_"
  top: "conv_7/project_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_7/sum"
  type: "Eltwise"
  bottom: "conv_6"
  bottom: "conv_7/project_"
  top: "conv_7"
}
layer {
  name: "conv_8/expand_"
  type: "Convolution"
  bottom: "conv_7"
  top: "conv_8/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 72
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_8/expand_/bn"
  type: "BatchNorm"
  bottom: "conv_8/expand_"
  top: "conv_8/expand_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_8/expand_/scale"
  type: "Scale"
  bottom: "conv_8/expand_"
  top: "conv_8/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_8/expand_/relu"
  type: "ReLU"
  bottom: "conv_8/expand_"
  top: "conv_8/expand_"
}
layer {
  name: "conv_8/depthwise_"
  type: "Convolution"
  bottom: "conv_8/expand_"
  top: "conv_8/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 72
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 72
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_8/depthwise_/bn"
  type: "BatchNorm"
  bottom: "conv_8/depthwise_"
  top: "conv_8/depthwise_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_8/depthwise_/scale"
  type: "Scale"
  bottom: "conv_8/depthwise_"
  top: "conv_8/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_8/depthwise_/relu"
  type: "ReLU"
  bottom: "conv_8/depthwise_"
  top: "conv_8/depthwise_"
}
layer {
  name: "conv_8/project_"
  type: "Convolution"
  bottom: "conv_8/depthwise_"
  top: "conv_8/project_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 36
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_8/project_/bn"
  type: "BatchNorm"
  bottom: "conv_8/project_"
  top: "conv_8/project_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_8/project_/scale"
  type: "Scale"
  bottom: "conv_8/project_"
  top: "conv_8/project_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_8/sum"
  type: "Eltwise"
  bottom: "conv_7"
  bottom: "conv_8/project_"
  top: "conv_8"
}
layer {
  name: "conv_9/expand_"
  type: "Convolution"
  bottom: "conv_8"
  top: "conv_9/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 72
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_9/expand_/bn"
  type: "BatchNorm"
  bottom: "conv_9/expand_"
  top: "conv_9/expand_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_9/expand_/scale"
  type: "Scale"
  bottom: "conv_9/expand_"
  top: "conv_9/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_9/expand_/relu"
  type: "ReLU"
  bottom: "conv_9/expand_"
  top: "conv_9/expand_"
}
layer {
  name: "conv_9/depthwise_"
  type: "Convolution"
  bottom: "conv_9/expand_"
  top: "conv_9/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 72
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 72
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_9/depthwise_/bn"
  type: "BatchNorm"
  bottom: "conv_9/depthwise_"
  top: "conv_9/depthwise_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_9/depthwise_/scale"
  type: "Scale"
  bottom: "conv_9/depthwise_"
  top: "conv_9/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_9/depthwise_/relu"
  type: "ReLU"
  bottom: "conv_9/depthwise_"
  top: "conv_9/depthwise_"
}
layer {
  name: "conv_9/project_"
  type: "Convolution"
  bottom: "conv_9/depthwise_"
  top: "conv_9/project_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 36
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_9/project_/bn"
  type: "BatchNorm"
  bottom: "conv_9/project_"
  top: "conv_9/project_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_9/project_/scale"
  type: "Scale"
  bottom: "conv_9/project_"
  top: "conv_9/project_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_9/sum"
  type: "Eltwise"
  bottom: "conv_8"
  bottom: "conv_9/project_"
  top: "conv_9"
}
layer {
  name: "conv_10/expand_"
  type: "Convolution"
  bottom: "conv_9"
  top: "conv_10/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 72
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_10/expand_/bn"
  type: "BatchNorm"
  bottom: "conv_10/expand_"
  top: "conv_10/expand_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_10/expand_/scale"
  type: "Scale"
  bottom: "conv_10/expand_"
  top: "conv_10/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_10/expand_/relu"
  type: "ReLU"
  bottom: "conv_10/expand_"
  top: "conv_10/expand_"
}
layer {
  name: "conv_10/depthwise_"
  type: "Convolution"
  bottom: "conv_10/expand_"
  top: "conv_10/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 72
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    group: 72
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_10/depthwise_/bn"
  type: "BatchNorm"
  bottom: "conv_10/depthwise_"
  top: "conv_10/depthwise_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_10/depthwise_/scale"
  type: "Scale"
  bottom: "conv_10/depthwise_"
  top: "conv_10/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_10/depthwise_/relu"
  type: "ReLU"
  bottom: "conv_10/depthwise_"
  top: "conv_10/depthwise_"
}
layer {
  name: "conv_10/project_"
  type: "Convolution"
  bottom: "conv_10/depthwise_"
  top: "conv_10/project_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_10/project_/bn"
  type: "BatchNorm"
  bottom: "conv_10/project_"
  top: "conv_10/project_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_10/project_/scale"
  type: "Scale"
  bottom: "conv_10/project_"
  top: "conv_10/project_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_11/expand_"
  type: "Convolution"
  bottom: "conv_10/project_"
  top: "conv_11/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_11/expand_/bn"
  type: "BatchNorm"
  bottom: "conv_11/expand_"
  top: "conv_11/expand_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_11/expand_/scale"
  type: "Scale"
  bottom: "conv_11/expand_"
  top: "conv_11/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_11/expand_/relu"
  type: "ReLU"
  bottom: "conv_11/expand_"
  top: "conv_11/expand_"
}
layer {
  name: "conv_11/depthwise_"
  type: "Convolution"
  bottom: "conv_11/expand_"
  top: "conv_11/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_11/depthwise_/bn"
  type: "BatchNorm"
  bottom: "conv_11/depthwise_"
  top: "conv_11/depthwise_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_11/depthwise_/scale"
  type: "Scale"
  bottom: "conv_11/depthwise_"
  top: "conv_11/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_11/depthwise_/relu"
  type: "ReLU"
  bottom: "conv_11/depthwise_"
  top: "conv_11/depthwise_"
}
layer {
  name: "conv_11/project_"
  type: "Convolution"
  bottom: "conv_11/depthwise_"
  top: "conv_11/project_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_11/project_/bn"
  type: "BatchNorm"
  bottom: "conv_11/project_"
  top: "conv_11/project_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_11/project_/scale"
  type: "Scale"
  bottom: "conv_11/project_"
  top: "conv_11/project_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_11/sum"
  type: "Eltwise"
  bottom: "conv_10/project_"
  bottom: "conv_11/project_"
  top: "conv_11"
}
layer {
  name: "conv_12/expand_"
  type: "Convolution"
  bottom: "conv_11"
  top: "conv_12/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_12/expand_/bn"
  type: "BatchNorm"
  bottom: "conv_12/expand_"
  top: "conv_12/expand_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_12/expand_/scale"
  type: "Scale"
  bottom: "conv_12/expand_"
  top: "conv_12/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_12/expand_/relu"
  type: "ReLU"
  bottom: "conv_12/expand_"
  top: "conv_12/expand_"
}
layer {
  name: "conv_12/depthwise_"
  type: "Convolution"
  bottom: "conv_12/expand_"
  top: "conv_12/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_12/depthwise_/bn"
  type: "BatchNorm"
  bottom: "conv_12/depthwise_"
  top: "conv_12/depthwise_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_12/depthwise_/scale"
  type: "Scale"
  bottom: "conv_12/depthwise_"
  top: "conv_12/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_12/depthwise_/relu"
  type: "ReLU"
  bottom: "conv_12/depthwise_"
  top: "conv_12/depthwise_"
}
layer {
  name: "conv_12/project_"
  type: "Convolution"
  bottom: "conv_12/depthwise_"
  top: "conv_12/project_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_12/project_/bn"
  type: "BatchNorm"
  bottom: "conv_12/project_"
  top: "conv_12/project_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_12/project_/scale"
  type: "Scale"
  bottom: "conv_12/project_"
  top: "conv_12/project_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_12/sum"
  type: "Eltwise"
  bottom: "conv_11"
  bottom: "conv_12/project_"
  top: "conv_12"
}
layer {
  name: "conv_13/expand_"
  type: "Convolution"
  bottom: "conv_12"
  top: "conv_13/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_13/expand_/bn"
  type: "BatchNorm"
  bottom: "conv_13/expand_"
  top: "conv_13/expand_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_13/expand_/scale"
  type: "Scale"
  bottom: "conv_13/expand_"
  top: "conv_13/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_13/expand_/relu"
  type: "ReLU"
  bottom: "conv_13/expand_"
  top: "conv_13/expand_"
}
layer {
  name: "conv_13/depthwise_"
  type: "Convolution"
  bottom: "conv_13/expand_"
  top: "conv_13/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_13/depthwise_/bn"
  type: "BatchNorm"
  bottom: "conv_13/depthwise_"
  top: "conv_13/depthwise_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_13/depthwise_/scale"
  type: "Scale"
  bottom: "conv_13/depthwise_"
  top: "conv_13/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_13/depthwise_/relu"
  type: "ReLU"
  bottom: "conv_13/depthwise_"
  top: "conv_13/depthwise_"
}
layer {
  name: "conv_13/project_"
  type: "Convolution"
  bottom: "conv_13/depthwise_"
  top: "conv_13/project_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_13/project_/bn"
  type: "BatchNorm"
  bottom: "conv_13/project_"
  top: "conv_13/project_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_13/project_/scale"
  type: "Scale"
  bottom: "conv_13/project_"
  top: "conv_13/project_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_13/sum"
  type: "Eltwise"
  bottom: "conv_12"
  bottom: "conv_13/project_"
  top: "conv_13"
}
layer {
  name: "conv_14/expand_"
  type: "Convolution"
  bottom: "conv_13"
  top: "conv_14/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_14/expand_/bn"
  type: "BatchNorm"
  bottom: "conv_14/expand_"
  top: "conv_14/expand_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_14/expand_/scale"
  type: "Scale"
  bottom: "conv_14/expand_"
  top: "conv_14/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_14/expand_/relu"
  type: "ReLU"
  bottom: "conv_14/expand_"
  top: "conv_14/expand_"
}
layer {
  name: "conv_14/depthwise_"
  type: "Convolution"
  bottom: "conv_14/expand_"
  top: "conv_14/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_14/depthwise_/bn"
  type: "BatchNorm"
  bottom: "conv_14/depthwise_"
  top: "conv_14/depthwise_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_14/depthwise_/scale"
  type: "Scale"
  bottom: "conv_14/depthwise_"
  top: "conv_14/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_14/depthwise_/relu"
  type: "ReLU"
  bottom: "conv_14/depthwise_"
  top: "conv_14/depthwise_"
}
layer {
  name: "conv_14/project_"
  type: "Convolution"
  bottom: "conv_14/depthwise_"
  top: "conv_14/project_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_14/project_/bn"
  type: "BatchNorm"
  bottom: "conv_14/project_"
  top: "conv_14/project_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_14/project_/scale"
  type: "Scale"
  bottom: "conv_14/project_"
  top: "conv_14/project_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_14/sum"
  type: "Eltwise"
  bottom: "conv_13"
  bottom: "conv_14/project_"
  top: "conv_14"
}
layer {
  name: "conv_15/expand_"
  type: "Convolution"
  bottom: "conv_14"
  top: "conv_15/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_15/expand_/bn"
  type: "BatchNorm"
  bottom: "conv_15/expand_"
  top: "conv_15/expand_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_15/expand_/scale"
  type: "Scale"
  bottom: "conv_15/expand_"
  top: "conv_15/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_15/expand_/relu"
  type: "ReLU"
  bottom: "conv_15/expand_"
  top: "conv_15/expand_"
}
layer {
  name: "conv_15/depthwise_"
  type: "Convolution"
  bottom: "conv_15/expand_"
  top: "conv_15/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_15/depthwise_/bn"
  type: "BatchNorm"
  bottom: "conv_15/depthwise_"
  top: "conv_15/depthwise_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_15/depthwise_/scale"
  type: "Scale"
  bottom: "conv_15/depthwise_"
  top: "conv_15/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_15/depthwise_/relu"
  type: "ReLU"
  bottom: "conv_15/depthwise_"
  top: "conv_15/depthwise_"
}
layer {
  name: "conv_15/project_"
  type: "Convolution"
  bottom: "conv_15/depthwise_"
  top: "conv_15/project_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_15/project_/bn"
  type: "BatchNorm"
  bottom: "conv_15/project_"
  top: "conv_15/project_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_15/project_/scale"
  type: "Scale"
  bottom: "conv_15/project_"
  top: "conv_15/project_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_15/sum"
  type: "Eltwise"
  bottom: "conv_14"
  bottom: "conv_15/project_"
  top: "conv_15"
}
layer {
  name: "conv_16/expand_"
  type: "Convolution"
  bottom: "conv_15"
  top: "conv_16/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_16/expand_/bn"
  type: "BatchNorm"
  bottom: "conv_16/expand_"
  top: "conv_16/expand_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_16/expand_/scale"
  type: "Scale"
  bottom: "conv_16/expand_"
  top: "conv_16/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_16/expand_/relu"
  type: "ReLU"
  bottom: "conv_16/expand_"
  top: "conv_16/expand_"
}
layer {
  name: "conv_16/depthwise_"
  type: "Convolution"
  bottom: "conv_16/expand_"
  top: "conv_16/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_16/depthwise_/bn"
  type: "BatchNorm"
  bottom: "conv_16/depthwise_"
  top: "conv_16/depthwise_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_16/depthwise_/scale"
  type: "Scale"
  bottom: "conv_16/depthwise_"
  top: "conv_16/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_16/depthwise_/relu"
  type: "ReLU"
  bottom: "conv_16/depthwise_"
  top: "conv_16/depthwise_"
}
layer {
  name: "conv_16/project_"
  type: "Convolution"
  bottom: "conv_16/depthwise_"
  top: "conv_16/project_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_16/project_/bn"
  type: "BatchNorm"
  bottom: "conv_16/project_"
  top: "conv_16/project_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_16/project_/scale"
  type: "Scale"
  bottom: "conv_16/project_"
  top: "conv_16/project_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_16/sum"
  type: "Eltwise"
  bottom: "conv_15"
  bottom: "conv_16/project_"
  top: "conv_16"
}
layer {
  name: "Conv_1"
  type: "Convolution"
  bottom: "conv_16"
  top: "Conv_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "Conv_1/bn"
  type: "BatchNorm"
  bottom: "Conv_1"
  top: "Conv_1"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Conv_1/scale"
  type: "Scale"
  bottom: "Conv_1"
  top: "Conv_1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "Conv_1/relu"
  type: "ReLU"
  bottom: "Conv_1"
  top: "Conv_1"
}
layer {
  name: "layer_19_1_2"
  type: "Convolution"
  bottom: "Conv_1"
  top: "layer_19_1_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "layer_19_1_2/bn"
  type: "BatchNorm"
  bottom: "layer_19_1_2"
  top: "layer_19_1_2"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "layer_19_1_2/scale"
  type: "Scale"
  bottom: "layer_19_1_2"
  top: "layer_19_1_2"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "layer_19_1_2/relu"
  type: "ReLU"
  bottom: "layer_19_1_2"
  top: "layer_19_1_2"
}
layer {
  name: "layer_19_2_2/depthwise"
  type: "Convolution"
  bottom: "layer_19_1_2"
  top: "layer_19_2_2/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    group: 48
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "layer_19_2_2/depthwise/bn"
  type: "BatchNorm"
  bottom: "layer_19_2_2/depthwise"
  top: "layer_19_2_2/depthwise"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "layer_19_2_2/depthwise/scale"
  type: "Scale"
  bottom: "layer_19_2_2/depthwise"
  top: "layer_19_2_2/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "layer_19_2_2/depthwise/relu"
  type: "ReLU"
  bottom: "layer_19_2_2/depthwise"
  top: "layer_19_2_2/depthwise"
}
layer {
  name: "layer_19_2_2"
  type: "Convolution"
  bottom: "layer_19_2_2/depthwise"
  top: "layer_19_2_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "layer_19_2_2/bn"
  type: "BatchNorm"
  bottom: "layer_19_2_2"
  top: "layer_19_2_2"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "layer_19_2_2/scale"
  type: "Scale"
  bottom: "layer_19_2_2"
  top: "layer_19_2_2"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "layer_19_2_2/relu"
  type: "ReLU"
  bottom: "layer_19_2_2"
  top: "layer_19_2_2"
}
layer {
  name: "layer_19_1_3"
  type: "Convolution"
  bottom: "layer_19_2_2"
  top: "layer_19_1_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 80
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "layer_19_1_3/bn"
  type: "BatchNorm"
  bottom: "layer_19_1_3"
  top: "layer_19_1_3"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "layer_19_1_3/scale"
  type: "Scale"
  bottom: "layer_19_1_3"
  top: "layer_19_1_3"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "layer_19_1_3/relu"
  type: "ReLU"
  bottom: "layer_19_1_3"
  top: "layer_19_1_3"
}
layer {
  name: "layer_19_2_3/depthwise"
  type: "Convolution"
  bottom: "layer_19_1_3"
  top: "layer_19_2_3/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 80
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    group: 80
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "layer_19_2_3/depthwise/bn"
  type: "BatchNorm"
  bottom: "layer_19_2_3/depthwise"
  top: "layer_19_2_3/depthwise"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "layer_19_2_3/depthwise/scale"
  type: "Scale"
  bottom: "layer_19_2_3/depthwise"
  top: "layer_19_2_3/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "layer_19_2_3/depthwise/relu"
  type: "ReLU"
  bottom: "layer_19_2_3/depthwise"
  top: "layer_19_2_3/depthwise"
}
layer {
  name: "layer_19_2_3"
  type: "Convolution"
  bottom: "layer_19_2_3/depthwise"
  top: "layer_19_2_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 160
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "layer_19_2_3/bn"
  type: "BatchNorm"
  bottom: "layer_19_2_3"
  top: "layer_19_2_3"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "layer_19_2_3/scale"
  type: "Scale"
  bottom: "layer_19_2_3"
  top: "layer_19_2_3"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "layer_19_2_3/relu"
  type: "ReLU"
  bottom: "layer_19_2_3"
  top: "layer_19_2_3"
}
layer {
  name: "layer_19_1_4"
  type: "Convolution"
  bottom: "layer_19_2_3"
  top: "layer_19_1_4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 80
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "layer_19_1_4/bn"
  type: "BatchNorm"
  bottom: "layer_19_1_4"
  top: "layer_19_1_4"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "layer_19_1_4/scale"
  type: "Scale"
  bottom: "layer_19_1_4"
  top: "layer_19_1_4"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "layer_19_1_4/relu"
  type: "ReLU"
  bottom: "layer_19_1_4"
  top: "layer_19_1_4"
}
layer {
  name: "layer_19_2_4/depthwise"
  type: "Convolution"
  bottom: "layer_19_1_4"
  top: "layer_19_2_4/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 80
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    group: 80
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "layer_19_2_4/depthwise/bn"
  type: "BatchNorm"
  bottom: "layer_19_2_4/depthwise"
  top: "layer_19_2_4/depthwise"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "layer_19_2_4/depthwise/scale"
  type: "Scale"
  bottom: "layer_19_2_4/depthwise"
  top: "layer_19_2_4/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "layer_19_2_4/depthwise/relu"
  type: "ReLU"
  bottom: "layer_19_2_4/depthwise"
  top: "layer_19_2_4/depthwise"
}
layer {
  name: "layer_19_2_4"
  type: "Convolution"
  bottom: "layer_19_2_4/depthwise"
  top: "layer_19_2_4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 160
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "layer_19_2_4/bn"
  type: "BatchNorm"
  bottom: "layer_19_2_4"
  top: "layer_19_2_4"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "layer_19_2_4/scale"
  type: "Scale"
  bottom: "layer_19_2_4"
  top: "layer_19_2_4"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "layer_19_2_4/relu"
  type: "ReLU"
  bottom: "layer_19_2_4"
  top: "layer_19_2_4"
}
layer {
  name: "conv_10/expand__mbox_loc-_"
  type: "Convolution"
  bottom: "conv_10/expand_"
  top: "conv_10/expand__mbox_loc-_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 8
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_10/expand__mbox_loc-__perm"
  type: "Permute"
  bottom: "conv_10/expand__mbox_loc-_"
  top: "conv_10/expand__mbox_loc-__perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv_10/expand__mbox_loc-__flat"
  type: "Flatten"
  bottom: "conv_10/expand__mbox_loc-__perm"
  top: "conv_10/expand__mbox_loc-__flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv_10/expand__mbox_conf-_"
  type: "Convolution"
  bottom: "conv_10/expand_"
  top: "conv_10/expand__mbox_conf-_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 4
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_10/expand__mbox_conf-__perm"
  type: "Permute"
  bottom: "conv_10/expand__mbox_conf-_"
  top: "conv_10/expand__mbox_conf-__perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv_10/expand__mbox_conf-__flat"
  type: "Flatten"
  bottom: "conv_10/expand__mbox_conf-__perm"
  top: "conv_10/expand__mbox_conf-__flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv_10/expand__mbox_priorbox"
  type: "PriorBox"
  bottom: "conv_10/expand_"
  bottom: "data"
  top: "conv_10/expand__mbox_priorbox"
  prior_box_param {
    min_size: 16.0
    min_size: 32.0
    flip: false
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 8.0
    offset: 0.5
  }
}
layer {
  name: "Conv_1_mbox_loc-_"
  type: "Convolution"
  bottom: "Conv_1"
  top: "Conv_1_mbox_loc-_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 4
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "Conv_1_mbox_loc-__perm"
  type: "Permute"
  bottom: "Conv_1_mbox_loc-_"
  top: "Conv_1_mbox_loc-__perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "Conv_1_mbox_loc-__flat"
  type: "Flatten"
  bottom: "Conv_1_mbox_loc-__perm"
  top: "Conv_1_mbox_loc-__flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "Conv_1_mbox_conf-_"
  type: "Convolution"
  bottom: "Conv_1"
  top: "Conv_1_mbox_conf-_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "Conv_1_mbox_conf-__perm"
  type: "Permute"
  bottom: "Conv_1_mbox_conf-_"
  top: "Conv_1_mbox_conf-__perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "Conv_1_mbox_conf-__flat"
  type: "Flatten"
  bottom: "Conv_1_mbox_conf-__perm"
  top: "Conv_1_mbox_conf-__flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "Conv_1_mbox_priorbox"
  type: "PriorBox"
  bottom: "Conv_1"
  bottom: "data"
  top: "Conv_1_mbox_priorbox"
  prior_box_param {
    min_size: 64.0
    flip: false
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 16.0
    offset: 0.5
  }
}
layer {
  name: "layer_19_2_2_mbox_loc-_"
  type: "Convolution"
  bottom: "layer_19_2_2"
  top: "layer_19_2_2_mbox_loc-_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 4
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "layer_19_2_2_mbox_loc-__perm"
  type: "Permute"
  bottom: "layer_19_2_2_mbox_loc-_"
  top: "layer_19_2_2_mbox_loc-__perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "layer_19_2_2_mbox_loc-__flat"
  type: "Flatten"
  bottom: "layer_19_2_2_mbox_loc-__perm"
  top: "layer_19_2_2_mbox_loc-__flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "layer_19_2_2_mbox_conf-_"
  type: "Convolution"
  bottom: "layer_19_2_2"
  top: "layer_19_2_2_mbox_conf-_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "layer_19_2_2_mbox_conf-__perm"
  type: "Permute"
  bottom: "layer_19_2_2_mbox_conf-_"
  top: "layer_19_2_2_mbox_conf-__perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "layer_19_2_2_mbox_conf-__flat"
  type: "Flatten"
  bottom: "layer_19_2_2_mbox_conf-__perm"
  top: "layer_19_2_2_mbox_conf-__flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "layer_19_2_2_mbox_priorbox"
  type: "PriorBox"
  bottom: "layer_19_2_2"
  bottom: "data"
  top: "layer_19_2_2_mbox_priorbox"
  prior_box_param {
    min_size: 128.0
    flip: false
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 32.0
    offset: 0.5
  }
}
layer {
  name: "layer_19_2_3_mbox_loc-_"
  type: "Convolution"
  bottom: "layer_19_2_3"
  top: "layer_19_2_3_mbox_loc-_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 4
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "layer_19_2_3_mbox_loc-__perm"
  type: "Permute"
  bottom: "layer_19_2_3_mbox_loc-_"
  top: "layer_19_2_3_mbox_loc-__perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "layer_19_2_3_mbox_loc-__flat"
  type: "Flatten"
  bottom: "layer_19_2_3_mbox_loc-__perm"
  top: "layer_19_2_3_mbox_loc-__flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "layer_19_2_3_mbox_conf-_"
  type: "Convolution"
  bottom: "layer_19_2_3"
  top: "layer_19_2_3_mbox_conf-_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "layer_19_2_3_mbox_conf-__perm"
  type: "Permute"
  bottom: "layer_19_2_3_mbox_conf-_"
  top: "layer_19_2_3_mbox_conf-__perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "layer_19_2_3_mbox_conf-__flat"
  type: "Flatten"
  bottom: "layer_19_2_3_mbox_conf-__perm"
  top: "layer_19_2_3_mbox_conf-__flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "layer_19_2_3_mbox_priorbox"
  type: "PriorBox"
  bottom: "layer_19_2_3"
  bottom: "data"
  top: "layer_19_2_3_mbox_priorbox"
  prior_box_param {
    min_size: 256.0
    flip: false
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 64.0
    offset: 0.5
  }
}
layer {
  name: "layer_19_2_4_mbox_loc-_"
  type: "Convolution"
  bottom: "layer_19_2_4"
  top: "layer_19_2_4_mbox_loc-_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 4
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "layer_19_2_4_mbox_loc-__perm"
  type: "Permute"
  bottom: "layer_19_2_4_mbox_loc-_"
  top: "layer_19_2_4_mbox_loc-__perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "layer_19_2_4_mbox_loc-__flat"
  type: "Flatten"
  bottom: "layer_19_2_4_mbox_loc-__perm"
  top: "layer_19_2_4_mbox_loc-__flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "layer_19_2_4_mbox_conf-_"
  type: "Convolution"
  bottom: "layer_19_2_4"
  top: "layer_19_2_4_mbox_conf-_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "layer_19_2_4_mbox_conf-__perm"
  type: "Permute"
  bottom: "layer_19_2_4_mbox_conf-_"
  top: "layer_19_2_4_mbox_conf-__perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "layer_19_2_4_mbox_conf-__flat"
  type: "Flatten"
  bottom: "layer_19_2_4_mbox_conf-__perm"
  top: "layer_19_2_4_mbox_conf-__flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "layer_19_2_4_mbox_priorbox"
  type: "PriorBox"
  bottom: "layer_19_2_4"
  bottom: "data"
  top: "layer_19_2_4_mbox_priorbox"
  prior_box_param {
    min_size: 512.0
    flip: false
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 128.0
    offset: 0.5
  }
}
layer {
  name: "mbox_loc-_"
  type: "Concat"
  bottom: "conv_10/expand__mbox_loc-__flat"
  bottom: "Conv_1_mbox_loc-__flat"
  bottom: "layer_19_2_2_mbox_loc-__flat"
  bottom: "layer_19_2_3_mbox_loc-__flat"
  bottom: "layer_19_2_4_mbox_loc-__flat"
  top: "mbox_loc-_"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_conf-_"
  type: "Concat"
  bottom: "conv_10/expand__mbox_conf-__flat"
  bottom: "Conv_1_mbox_conf-__flat"
  bottom: "layer_19_2_2_mbox_conf-__flat"
  bottom: "layer_19_2_3_mbox_conf-__flat"
  bottom: "layer_19_2_4_mbox_conf-__flat"
  top: "mbox_conf-_"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_priorbox"
  type: "Concat"
  bottom: "conv_10/expand__mbox_priorbox"
  bottom: "Conv_1_mbox_priorbox"
  bottom: "layer_19_2_2_mbox_priorbox"
  bottom: "layer_19_2_3_mbox_priorbox"
  bottom: "layer_19_2_4_mbox_priorbox"
  top: "mbox_priorbox"
  concat_param {
    axis: 2
  }
}
layer {
  name: "mbox_conf_reshape"
  type: "Reshape"
  bottom: "mbox_conf-_"
  top: "mbox_conf_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: -1
      dim: 2
    }
  }
}
layer {
  name: "mbox_conf_sigmoid"
  type: "Sigmoid"
  bottom: "mbox_conf_reshape"
  top: "mbox_conf_sigmoid"
}
layer {
  name: "mbox_conf_flatten"
  type: "Flatten"
  bottom: "mbox_conf_sigmoid"
  top: "mbox_conf_flatten"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "detection_out"
  type: "DetectionOutput"
  bottom: "mbox_loc-_"
  bottom: "mbox_conf_flatten"
  bottom: "mbox_priorbox"
  top: "detection_out"
  include {
    phase: TEST
  }
  detection_output_param {
    num_classes: 2
    share_location: true
    background_label_id: 0
    nms_param {
      nms_threshold: 0.3
      top_k: 5000
    }
    code_type: CENTER_SIZE
    keep_top_k: 750
    confidence_threshold: 0.05
  }
}
