train_net: "models/MobileNetV2/SFD-320x320-mod11m-fp16/train.prototxt"
test_net: "models/MobileNetV2/SFD-320x320-mod11m-fp16/test.prototxt"
test_iter: 403 #807 #1614 #3228 #807
test_interval: 1000
base_lr: 0.0003 #0.001 #0.00004
display: 10
max_iter: 90000
lr_policy: "multistep"
gamma: 0.5
weight_decay: 0.00001
snapshot: 10000
snapshot_prefix: "models/MobileNetV2/SFD-320x320-mod11m-fp16/snapshots/SFD-320x320-MobilenetV2-mod11m-NVCaffe-fp16-wider"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: true
average_loss: 10
stepvalue: 70000
stepvalue: 80000
stepvalue: 90000
iter_size: 1
type: "RMSProp"
eval_type: "detection"
ap_version: "11point"
store_blobs_in_old_format: true   #to be combatible with caffe-SSD

