train_net: "models/MobileNetV2/SFD-640x640-mod-2/train.prototxt"
test_net: "models/MobileNetV2/SFD-640x640-mod-2/test.prototxt"
test_iter: 1614 #3228 #807
test_interval: 1000
base_lr: 0.00005
display: 10
max_iter: 80000
lr_policy: "multistep"
gamma: 0.5
weight_decay: 0.00001
#weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "models/MobileNetV2/SFD-640x640-mod-2/snapshots/SFD-640x640-MobilenetV2-mod2-wider"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: true
average_loss: 10
stepvalue: 35000
stepvalue: 60000
stepvalue: 80000
iter_size: 6
type: "RMSProp"
eval_type: "detection"
ap_version: "11point"

