name: "MobileNetv2-SSD"
layer {
  name: "data"
  type: "AnnotatedData"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    mean_value: 104.0
    mean_value: 117.0
    mean_value: 123.0
    resize_param {
      prob: 1.0
      resize_mode: WARP
      height: 320
      width: 320
      interp_mode: LINEAR
      interp_mode: AREA
      interp_mode: NEAREST
      interp_mode: CUBIC
      interp_mode: LANCZOS4
    }
    emit_constraint {
      emit_type: CENTER
    }
    distort_param {
      brightness_prob: 0.5
      brightness_delta: 32.0
      contrast_prob: 0.5
      contrast_lower: 0.5
      contrast_upper: 1.5
      hue_prob: 0.5
      hue_delta: 18.0
      saturation_prob: 0.5
      saturation_lower: 0.5
      saturation_upper: 1.5
      random_order_prob: 0.0
    }
  }
  data_param {
    source: "/home/ubuntu/data/WIDER_FACE/lmdb/WIDER_FACE_train_lmdb"
    batch_size: 16
    backend: LMDB
  }
  annotated_data_param {
    batch_sampler {
      sampler {
        min_scale: 1.0
        max_scale: 1.0
        min_aspect_ratio: 1.0
        max_aspect_ratio: 1.0
      }
      sample_constraint {
        min_object_coverage: 1.0
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.3
        max_scale: 1.0
        min_aspect_ratio: 1.0
        max_aspect_ratio: 1.0
      }
      sample_constraint {
        min_object_coverage: 1.0
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.3
        max_scale: 1.0
        min_aspect_ratio: 1.0
        max_aspect_ratio: 1.0
      }
      sample_constraint {
        min_object_coverage: 1.0
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.3
        max_scale: 1.0
        min_aspect_ratio: 1.0
        max_aspect_ratio: 1.0
      }
      sample_constraint {
        min_object_coverage: 1.0
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.3
        max_scale: 1.0
        min_aspect_ratio: 1.0
        max_aspect_ratio: 1.0
      }
      sample_constraint {
        min_object_coverage: 1.0
      }
      max_sample: 1
      max_trials: 50
    }
    label_map_file: "data/WIDER_FACE/labelmap_wider.prototxt"
  }
}
layer {
  name: "Conv"
  type: "Convolution"
  bottom: "data"
  top: "Conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "Conv/bn"
  type: "BatchNorm"
  bottom: "Conv"
  top: "Conv"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Conv/scale"
  type: "Scale"
  bottom: "Conv"
  top: "Conv"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "Conv/relu"
  type: "ReLU"
  bottom: "Conv"
  top: "Conv"
}
layer {
  name: "conv/depthwise"
  type: "Convolution"
  bottom: "Conv"
  top: "conv/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 32
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv/depthwise/bn"
  type: "BatchNorm"
  bottom: "conv/depthwise"
  top: "conv/depthwise"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv/depthwise/scale"
  type: "Scale"
  bottom: "conv/depthwise"
  top: "conv/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv/depthwise/relu"
  type: "ReLU"
  bottom: "conv/depthwise"
  top: "conv/depthwise"
}
layer {
  name: "conv/project"
  type: "Convolution"
  bottom: "conv/depthwise"
  top: "conv/project"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 16
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv/project/bn"
  type: "BatchNorm"
  bottom: "conv/project"
  top: "conv/project"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv/project/scale"
  type: "Scale"
  bottom: "conv/project"
  top: "conv/project"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_1/expand_"
  type: "Convolution"
  bottom: "conv/project"
  top: "conv_1/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_1/expand_/bn"
  type: "BatchNorm"
  bottom: "conv_1/expand_"
  top: "conv_1/expand_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_1/expand_/scale"
  type: "Scale"
  bottom: "conv_1/expand_"
  top: "conv_1/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_1/expand_/relu"
  type: "ReLU"
  bottom: "conv_1/expand_"
  top: "conv_1/expand_"
}
layer {
  name: "conv_1/depthwise_"
  type: "Convolution"
  bottom: "conv_1/expand_"
  top: "conv_1/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    group: 48
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_1/depthwise_/bn"
  type: "BatchNorm"
  bottom: "conv_1/depthwise_"
  top: "conv_1/depthwise_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_1/depthwise_/scale"
  type: "Scale"
  bottom: "conv_1/depthwise_"
  top: "conv_1/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_1/depthwise_/relu"
  type: "ReLU"
  bottom: "conv_1/depthwise_"
  top: "conv_1/depthwise_"
}
layer {
  name: "conv_1/project_"
  type: "Convolution"
  bottom: "conv_1/depthwise_"
  top: "conv_1/project_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_1/project_/bn"
  type: "BatchNorm"
  bottom: "conv_1/project_"
  top: "conv_1/project_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_1/project_/scale"
  type: "Scale"
  bottom: "conv_1/project_"
  top: "conv_1/project_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_2/expand_"
  type: "Convolution"
  bottom: "conv_1/project_"
  top: "conv_2/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 72
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_2/expand_/bn"
  type: "BatchNorm"
  bottom: "conv_2/expand_"
  top: "conv_2/expand_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_2/expand_/scale"
  type: "Scale"
  bottom: "conv_2/expand_"
  top: "conv_2/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_2/expand_/relu"
  type: "ReLU"
  bottom: "conv_2/expand_"
  top: "conv_2/expand_"
}
layer {
  name: "conv_2/depthwise_"
  type: "Convolution"
  bottom: "conv_2/expand_"
  top: "conv_2/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 72
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 72
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_2/depthwise_/bn"
  type: "BatchNorm"
  bottom: "conv_2/depthwise_"
  top: "conv_2/depthwise_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_2/depthwise_/scale"
  type: "Scale"
  bottom: "conv_2/depthwise_"
  top: "conv_2/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_2/depthwise_/relu"
  type: "ReLU"
  bottom: "conv_2/depthwise_"
  top: "conv_2/depthwise_"
}
layer {
  name: "conv_2/project_"
  type: "Convolution"
  bottom: "conv_2/depthwise_"
  top: "conv_2/project_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_2/project_/bn"
  type: "BatchNorm"
  bottom: "conv_2/project_"
  top: "conv_2/project_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_2/project_/scale"
  type: "Scale"
  bottom: "conv_2/project_"
  top: "conv_2/project_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_2/sum"
  type: "Eltwise"
  bottom: "conv_1/project_"
  bottom: "conv_2/project_"
  top: "conv_2"
}
layer {
  name: "conv_3/expand_"
  type: "Convolution"
  bottom: "conv_2"
  top: "conv_3/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 72
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3/expand_/bn"
  type: "BatchNorm"
  bottom: "conv_3/expand_"
  top: "conv_3/expand_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_3/expand_/scale"
  type: "Scale"
  bottom: "conv_3/expand_"
  top: "conv_3/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_3/expand_/relu"
  type: "ReLU"
  bottom: "conv_3/expand_"
  top: "conv_3/expand_"
}
layer {
  name: "conv_3/depthwise_"
  type: "Convolution"
  bottom: "conv_3/expand_"
  top: "conv_3/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 72
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 72
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3/depthwise_/bn"
  type: "BatchNorm"
  bottom: "conv_3/depthwise_"
  top: "conv_3/depthwise_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_3/depthwise_/scale"
  type: "Scale"
  bottom: "conv_3/depthwise_"
  top: "conv_3/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_3/depthwise_/relu"
  type: "ReLU"
  bottom: "conv_3/depthwise_"
  top: "conv_3/depthwise_"
}
layer {
  name: "conv_3/project_"
  type: "Convolution"
  bottom: "conv_3/depthwise_"
  top: "conv_3/project_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3/project_/bn"
  type: "BatchNorm"
  bottom: "conv_3/project_"
  top: "conv_3/project_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_3/project_/scale"
  type: "Scale"
  bottom: "conv_3/project_"
  top: "conv_3/project_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_4/expand_"
  type: "Convolution"
  bottom: "conv_3/project_"
  top: "conv_4/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_4/expand_/bn"
  type: "BatchNorm"
  bottom: "conv_4/expand_"
  top: "conv_4/expand_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_4/expand_/scale"
  type: "Scale"
  bottom: "conv_4/expand_"
  top: "conv_4/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_4/expand_/relu"
  type: "ReLU"
  bottom: "conv_4/expand_"
  top: "conv_4/expand_"
}
layer {
  name: "conv_4/depthwise_"
  type: "Convolution"
  bottom: "conv_4/expand_"
  top: "conv_4/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 96
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_4/depthwise_/bn"
  type: "BatchNorm"
  bottom: "conv_4/depthwise_"
  top: "conv_4/depthwise_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_4/depthwise_/scale"
  type: "Scale"
  bottom: "conv_4/depthwise_"
  top: "conv_4/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_4/depthwise_/relu"
  type: "ReLU"
  bottom: "conv_4/depthwise_"
  top: "conv_4/depthwise_"
}
layer {
  name: "conv_4/project_"
  type: "Convolution"
  bottom: "conv_4/depthwise_"
  top: "conv_4/project_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_4/project_/bn"
  type: "BatchNorm"
  bottom: "conv_4/project_"
  top: "conv_4/project_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_4/project_/scale"
  type: "Scale"
  bottom: "conv_4/project_"
  top: "conv_4/project_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_4/sum"
  type: "Eltwise"
  bottom: "conv_3/project_"
  bottom: "conv_4/project_"
  top: "conv_4"
}
layer {
  name: "conv_5/expand_"
  type: "Convolution"
  bottom: "conv_4"
  top: "conv_5/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_5/expand_/bn"
  type: "BatchNorm"
  bottom: "conv_5/expand_"
  top: "conv_5/expand_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_5/expand_/scale"
  type: "Scale"
  bottom: "conv_5/expand_"
  top: "conv_5/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_5/expand_/relu"
  type: "ReLU"
  bottom: "conv_5/expand_"
  top: "conv_5/expand_"
}
layer {
  name: "conv_5/depthwise_"
  type: "Convolution"
  bottom: "conv_5/expand_"
  top: "conv_5/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 96
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_5/depthwise_/bn"
  type: "BatchNorm"
  bottom: "conv_5/depthwise_"
  top: "conv_5/depthwise_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_5/depthwise_/scale"
  type: "Scale"
  bottom: "conv_5/depthwise_"
  top: "conv_5/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_5/depthwise_/relu"
  type: "ReLU"
  bottom: "conv_5/depthwise_"
  top: "conv_5/depthwise_"
}
layer {
  name: "conv_5/project_"
  type: "Convolution"
  bottom: "conv_5/depthwise_"
  top: "conv_5/project_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_5/project_/bn"
  type: "BatchNorm"
  bottom: "conv_5/project_"
  top: "conv_5/project_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_5/project_/scale"
  type: "Scale"
  bottom: "conv_5/project_"
  top: "conv_5/project_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_5/sum"
  type: "Eltwise"
  bottom: "conv_4"
  bottom: "conv_5/project_"
  top: "conv_5"
}
layer {
  name: "conv_6/expand_"
  type: "Convolution"
  bottom: "conv_5"
  top: "conv_6/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_6/expand_/bn"
  type: "BatchNorm"
  bottom: "conv_6/expand_"
  top: "conv_6/expand_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_6/expand_/scale"
  type: "Scale"
  bottom: "conv_6/expand_"
  top: "conv_6/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_6/expand_/relu"
  type: "ReLU"
  bottom: "conv_6/expand_"
  top: "conv_6/expand_"
}
layer {
  name: "conv_6/depthwise_"
  type: "Convolution"
  bottom: "conv_6/expand_"
  top: "conv_6/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    group: 96
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_6/depthwise_/bn"
  type: "BatchNorm"
  bottom: "conv_6/depthwise_"
  top: "conv_6/depthwise_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_6/depthwise_/scale"
  type: "Scale"
  bottom: "conv_6/depthwise_"
  top: "conv_6/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_6/depthwise_/relu"
  type: "ReLU"
  bottom: "conv_6/depthwise_"
  top: "conv_6/depthwise_"
}
layer {
  name: "conv_6/project_"
  type: "Convolution"
  bottom: "conv_6/depthwise_"
  top: "conv_6/project_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_6/project_/bn"
  type: "BatchNorm"
  bottom: "conv_6/project_"
  top: "conv_6/project_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_6/project_/scale"
  type: "Scale"
  bottom: "conv_6/project_"
  top: "conv_6/project_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_7/expand_"
  type: "Convolution"
  bottom: "conv_6/project_"
  top: "conv_7/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_7/expand_/bn"
  type: "BatchNorm"
  bottom: "conv_7/expand_"
  top: "conv_7/expand_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_7/expand_/scale"
  type: "Scale"
  bottom: "conv_7/expand_"
  top: "conv_7/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_7/expand_/relu"
  type: "ReLU"
  bottom: "conv_7/expand_"
  top: "conv_7/expand_"
}
layer {
  name: "conv_7/depthwise_"
  type: "Convolution"
  bottom: "conv_7/expand_"
  top: "conv_7/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 192
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_7/depthwise_/bn"
  type: "BatchNorm"
  bottom: "conv_7/depthwise_"
  top: "conv_7/depthwise_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_7/depthwise_/scale"
  type: "Scale"
  bottom: "conv_7/depthwise_"
  top: "conv_7/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_7/depthwise_/relu"
  type: "ReLU"
  bottom: "conv_7/depthwise_"
  top: "conv_7/depthwise_"
}
layer {
  name: "conv_7/project_"
  type: "Convolution"
  bottom: "conv_7/depthwise_"
  top: "conv_7/project_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_7/project_/bn"
  type: "BatchNorm"
  bottom: "conv_7/project_"
  top: "conv_7/project_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_7/project_/scale"
  type: "Scale"
  bottom: "conv_7/project_"
  top: "conv_7/project_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_7/sum"
  type: "Eltwise"
  bottom: "conv_6/project_"
  bottom: "conv_7/project_"
  top: "conv_7"
}
layer {
  name: "conv_8/expand_"
  type: "Convolution"
  bottom: "conv_7"
  top: "conv_8/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_8/expand_/bn"
  type: "BatchNorm"
  bottom: "conv_8/expand_"
  top: "conv_8/expand_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_8/expand_/scale"
  type: "Scale"
  bottom: "conv_8/expand_"
  top: "conv_8/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_8/expand_/relu"
  type: "ReLU"
  bottom: "conv_8/expand_"
  top: "conv_8/expand_"
}
layer {
  name: "conv_8/depthwise_"
  type: "Convolution"
  bottom: "conv_8/expand_"
  top: "conv_8/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 192
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_8/depthwise_/bn"
  type: "BatchNorm"
  bottom: "conv_8/depthwise_"
  top: "conv_8/depthwise_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_8/depthwise_/scale"
  type: "Scale"
  bottom: "conv_8/depthwise_"
  top: "conv_8/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_8/depthwise_/relu"
  type: "ReLU"
  bottom: "conv_8/depthwise_"
  top: "conv_8/depthwise_"
}
layer {
  name: "conv_8/project_"
  type: "Convolution"
  bottom: "conv_8/depthwise_"
  top: "conv_8/project_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_8/project_/bn"
  type: "BatchNorm"
  bottom: "conv_8/project_"
  top: "conv_8/project_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_8/project_/scale"
  type: "Scale"
  bottom: "conv_8/project_"
  top: "conv_8/project_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_8/sum"
  type: "Eltwise"
  bottom: "conv_7"
  bottom: "conv_8/project_"
  top: "conv_8"
}
layer {
  name: "conv_9/expand_"
  type: "Convolution"
  bottom: "conv_8"
  top: "conv_9/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_9/expand_/bn"
  type: "BatchNorm"
  bottom: "conv_9/expand_"
  top: "conv_9/expand_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_9/expand_/scale"
  type: "Scale"
  bottom: "conv_9/expand_"
  top: "conv_9/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_9/expand_/relu"
  type: "ReLU"
  bottom: "conv_9/expand_"
  top: "conv_9/expand_"
}
layer {
  name: "conv_9/depthwise_"
  type: "Convolution"
  bottom: "conv_9/expand_"
  top: "conv_9/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 192
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_9/depthwise_/bn"
  type: "BatchNorm"
  bottom: "conv_9/depthwise_"
  top: "conv_9/depthwise_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_9/depthwise_/scale"
  type: "Scale"
  bottom: "conv_9/depthwise_"
  top: "conv_9/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_9/depthwise_/relu"
  type: "ReLU"
  bottom: "conv_9/depthwise_"
  top: "conv_9/depthwise_"
}
layer {
  name: "conv_9/project_"
  type: "Convolution"
  bottom: "conv_9/depthwise_"
  top: "conv_9/project_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_9/project_/bn"
  type: "BatchNorm"
  bottom: "conv_9/project_"
  top: "conv_9/project_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_9/project_/scale"
  type: "Scale"
  bottom: "conv_9/project_"
  top: "conv_9/project_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_9/sum"
  type: "Eltwise"
  bottom: "conv_8"
  bottom: "conv_9/project_"
  top: "conv_9"
}
layer {
  name: "conv_10/expand_"
  type: "Convolution"
  bottom: "conv_9"
  top: "conv_10/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_10/expand_/bn"
  type: "BatchNorm"
  bottom: "conv_10/expand_"
  top: "conv_10/expand_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_10/expand_/scale"
  type: "Scale"
  bottom: "conv_10/expand_"
  top: "conv_10/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_10/expand_/relu"
  type: "ReLU"
  bottom: "conv_10/expand_"
  top: "conv_10/expand_"
}
layer {
  name: "conv_10/depthwise_"
  type: "Convolution"
  bottom: "conv_10/expand_"
  top: "conv_10/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 192
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_10/depthwise_/bn"
  type: "BatchNorm"
  bottom: "conv_10/depthwise_"
  top: "conv_10/depthwise_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_10/depthwise_/scale"
  type: "Scale"
  bottom: "conv_10/depthwise_"
  top: "conv_10/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_10/depthwise_/relu"
  type: "ReLU"
  bottom: "conv_10/depthwise_"
  top: "conv_10/depthwise_"
}
layer {
  name: "conv_10/project_"
  type: "Convolution"
  bottom: "conv_10/depthwise_"
  top: "conv_10/project_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_10/project_/bn"
  type: "BatchNorm"
  bottom: "conv_10/project_"
  top: "conv_10/project_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_10/project_/scale"
  type: "Scale"
  bottom: "conv_10/project_"
  top: "conv_10/project_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_11/expand_"
  type: "Convolution"
  bottom: "conv_10/project_"
  top: "conv_11/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 288
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_11/expand_/bn"
  type: "BatchNorm"
  bottom: "conv_11/expand_"
  top: "conv_11/expand_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_11/expand_/scale"
  type: "Scale"
  bottom: "conv_11/expand_"
  top: "conv_11/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_11/expand_/relu"
  type: "ReLU"
  bottom: "conv_11/expand_"
  top: "conv_11/expand_"
}
layer {
  name: "conv_11/depthwise_"
  type: "Convolution"
  bottom: "conv_11/expand_"
  top: "conv_11/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 288
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 288
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_11/depthwise_/bn"
  type: "BatchNorm"
  bottom: "conv_11/depthwise_"
  top: "conv_11/depthwise_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_11/depthwise_/scale"
  type: "Scale"
  bottom: "conv_11/depthwise_"
  top: "conv_11/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_11/depthwise_/relu"
  type: "ReLU"
  bottom: "conv_11/depthwise_"
  top: "conv_11/depthwise_"
}
layer {
  name: "conv_11/project_"
  type: "Convolution"
  bottom: "conv_11/depthwise_"
  top: "conv_11/project_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_11/project_/bn"
  type: "BatchNorm"
  bottom: "conv_11/project_"
  top: "conv_11/project_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_11/project_/scale"
  type: "Scale"
  bottom: "conv_11/project_"
  top: "conv_11/project_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_11/sum"
  type: "Eltwise"
  bottom: "conv_10/project_"
  bottom: "conv_11/project_"
  top: "conv_11"
}
layer {
  name: "conv_12/expand_"
  type: "Convolution"
  bottom: "conv_11"
  top: "conv_12/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 288
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_12/expand_/bn"
  type: "BatchNorm"
  bottom: "conv_12/expand_"
  top: "conv_12/expand_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_12/expand_/scale"
  type: "Scale"
  bottom: "conv_12/expand_"
  top: "conv_12/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_12/expand_/relu"
  type: "ReLU"
  bottom: "conv_12/expand_"
  top: "conv_12/expand_"
}
layer {
  name: "conv_12/depthwise_"
  type: "Convolution"
  bottom: "conv_12/expand_"
  top: "conv_12/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 288
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 288
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_12/depthwise_/bn"
  type: "BatchNorm"
  bottom: "conv_12/depthwise_"
  top: "conv_12/depthwise_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_12/depthwise_/scale"
  type: "Scale"
  bottom: "conv_12/depthwise_"
  top: "conv_12/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_12/depthwise_/relu"
  type: "ReLU"
  bottom: "conv_12/depthwise_"
  top: "conv_12/depthwise_"
}
layer {
  name: "conv_12/project_"
  type: "Convolution"
  bottom: "conv_12/depthwise_"
  top: "conv_12/project_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_12/project_/bn"
  type: "BatchNorm"
  bottom: "conv_12/project_"
  top: "conv_12/project_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_12/project_/scale"
  type: "Scale"
  bottom: "conv_12/project_"
  top: "conv_12/project_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_12/sum"
  type: "Eltwise"
  bottom: "conv_11"
  bottom: "conv_12/project_"
  top: "conv_12"
}
layer {
  name: "conv_13/expand_"
  type: "Convolution"
  bottom: "conv_12"
  top: "conv_13/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 288
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_13/expand_/bn"
  type: "BatchNorm"
  bottom: "conv_13/expand_"
  top: "conv_13/expand_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_13/expand_/scale"
  type: "Scale"
  bottom: "conv_13/expand_"
  top: "conv_13/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_13/expand_/relu"
  type: "ReLU"
  bottom: "conv_13/expand_"
  top: "conv_13/expand_"
}
layer {
  name: "conv_13/depthwise_"
  type: "Convolution"
  bottom: "conv_13/expand_"
  top: "conv_13/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 288
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    group: 288
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_13/depthwise_/bn"
  type: "BatchNorm"
  bottom: "conv_13/depthwise_"
  top: "conv_13/depthwise_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_13/depthwise_/scale"
  type: "Scale"
  bottom: "conv_13/depthwise_"
  top: "conv_13/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_13/depthwise_/relu"
  type: "ReLU"
  bottom: "conv_13/depthwise_"
  top: "conv_13/depthwise_"
}
layer {
  name: "conv_13/project_"
  type: "Convolution"
  bottom: "conv_13/depthwise_"
  top: "conv_13/project_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 160
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_13/project_/bn"
  type: "BatchNorm"
  bottom: "conv_13/project_"
  top: "conv_13/project_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_13/project_/scale"
  type: "Scale"
  bottom: "conv_13/project_"
  top: "conv_13/project_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_14/expand_"
  type: "Convolution"
  bottom: "conv_13/project_"
  top: "conv_14/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 480
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_14/expand_/bn"
  type: "BatchNorm"
  bottom: "conv_14/expand_"
  top: "conv_14/expand_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_14/expand_/scale"
  type: "Scale"
  bottom: "conv_14/expand_"
  top: "conv_14/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_14/expand_/relu"
  type: "ReLU"
  bottom: "conv_14/expand_"
  top: "conv_14/expand_"
}
layer {
  name: "conv_14/depthwise_"
  type: "Convolution"
  bottom: "conv_14/expand_"
  top: "conv_14/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 480
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 480
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_14/depthwise_/bn"
  type: "BatchNorm"
  bottom: "conv_14/depthwise_"
  top: "conv_14/depthwise_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_14/depthwise_/scale"
  type: "Scale"
  bottom: "conv_14/depthwise_"
  top: "conv_14/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_14/depthwise_/relu"
  type: "ReLU"
  bottom: "conv_14/depthwise_"
  top: "conv_14/depthwise_"
}
layer {
  name: "conv_14/project_"
  type: "Convolution"
  bottom: "conv_14/depthwise_"
  top: "conv_14/project_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 160
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_14/project_/bn"
  type: "BatchNorm"
  bottom: "conv_14/project_"
  top: "conv_14/project_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_14/project_/scale"
  type: "Scale"
  bottom: "conv_14/project_"
  top: "conv_14/project_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_14/sum"
  type: "Eltwise"
  bottom: "conv_13/project_"
  bottom: "conv_14/project_"
  top: "conv_14"
}
layer {
  name: "conv_15/expand_"
  type: "Convolution"
  bottom: "conv_14"
  top: "conv_15/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 480
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_15/expand_/bn"
  type: "BatchNorm"
  bottom: "conv_15/expand_"
  top: "conv_15/expand_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_15/expand_/scale"
  type: "Scale"
  bottom: "conv_15/expand_"
  top: "conv_15/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_15/expand_/relu"
  type: "ReLU"
  bottom: "conv_15/expand_"
  top: "conv_15/expand_"
}
layer {
  name: "conv_15/depthwise_"
  type: "Convolution"
  bottom: "conv_15/expand_"
  top: "conv_15/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 480
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 480
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_15/depthwise_/bn"
  type: "BatchNorm"
  bottom: "conv_15/depthwise_"
  top: "conv_15/depthwise_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_15/depthwise_/scale"
  type: "Scale"
  bottom: "conv_15/depthwise_"
  top: "conv_15/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_15/depthwise_/relu"
  type: "ReLU"
  bottom: "conv_15/depthwise_"
  top: "conv_15/depthwise_"
}
layer {
  name: "conv_15/project_"
  type: "Convolution"
  bottom: "conv_15/depthwise_"
  top: "conv_15/project_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 160
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_15/project_/bn"
  type: "BatchNorm"
  bottom: "conv_15/project_"
  top: "conv_15/project_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_15/project_/scale"
  type: "Scale"
  bottom: "conv_15/project_"
  top: "conv_15/project_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_15/sum"
  type: "Eltwise"
  bottom: "conv_14"
  bottom: "conv_15/project_"
  top: "conv_15"
}
layer {
  name: "conv_16/expand_"
  type: "Convolution"
  bottom: "conv_15"
  top: "conv_16/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 480
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_16/expand_/bn"
  type: "BatchNorm"
  bottom: "conv_16/expand_"
  top: "conv_16/expand_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_16/expand_/scale"
  type: "Scale"
  bottom: "conv_16/expand_"
  top: "conv_16/expand_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_16/expand_/relu"
  type: "ReLU"
  bottom: "conv_16/expand_"
  top: "conv_16/expand_"
}
layer {
  name: "conv_16/depthwise_"
  type: "Convolution"
  bottom: "conv_16/expand_"
  top: "conv_16/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 480
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 480
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_16/depthwise_/bn"
  type: "BatchNorm"
  bottom: "conv_16/depthwise_"
  top: "conv_16/depthwise_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_16/depthwise_/scale"
  type: "Scale"
  bottom: "conv_16/depthwise_"
  top: "conv_16/depthwise_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_16/depthwise_/relu"
  type: "ReLU"
  bottom: "conv_16/depthwise_"
  top: "conv_16/depthwise_"
}
layer {
  name: "conv_16/project_"
  type: "Convolution"
  bottom: "conv_16/depthwise_"
  top: "conv_16/project_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 320
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_16/project_/bn"
  type: "BatchNorm"
  bottom: "conv_16/project_"
  top: "conv_16/project_"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv_16/project_/scale"
  type: "Scale"
  bottom: "conv_16/project_"
  top: "conv_16/project_"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "Conv_1"
  type: "Convolution"
  bottom: "conv_16/project_"
  top: "Conv_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 1280
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "Conv_1/bn"
  type: "BatchNorm"
  bottom: "Conv_1"
  top: "Conv_1"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Conv_1/scale"
  type: "Scale"
  bottom: "Conv_1"
  top: "Conv_1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "Conv_1/relu"
  type: "ReLU"
  bottom: "Conv_1"
  top: "Conv_1"
}
layer {
  name: "layer_19_1_2"
  type: "Convolution"
  bottom: "Conv_1"
  top: "layer_19_1_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "layer_19_1_2/bn"
  type: "BatchNorm"
  bottom: "layer_19_1_2"
  top: "layer_19_1_2"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "layer_19_1_2/scale"
  type: "Scale"
  bottom: "layer_19_1_2"
  top: "layer_19_1_2"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "layer_19_1_2/relu"
  type: "ReLU"
  bottom: "layer_19_1_2"
  top: "layer_19_1_2"
}
layer {
  name: "layer_19_2_2/depthwise"
  type: "Convolution"
  bottom: "layer_19_1_2"
  top: "layer_19_2_2/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    group: 256
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "layer_19_2_2/depthwise/bn"
  type: "BatchNorm"
  bottom: "layer_19_2_2/depthwise"
  top: "layer_19_2_2/depthwise"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "layer_19_2_2/depthwise/scale"
  type: "Scale"
  bottom: "layer_19_2_2/depthwise"
  top: "layer_19_2_2/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "layer_19_2_2/depthwise/relu"
  type: "ReLU"
  bottom: "layer_19_2_2/depthwise"
  top: "layer_19_2_2/depthwise"
}
layer {
  name: "layer_19_2_2"
  type: "Convolution"
  bottom: "layer_19_2_2/depthwise"
  top: "layer_19_2_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "layer_19_2_2/bn"
  type: "BatchNorm"
  bottom: "layer_19_2_2"
  top: "layer_19_2_2"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "layer_19_2_2/scale"
  type: "Scale"
  bottom: "layer_19_2_2"
  top: "layer_19_2_2"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "layer_19_2_2/relu"
  type: "ReLU"
  bottom: "layer_19_2_2"
  top: "layer_19_2_2"
}
layer {
  name: "layer_19_1_3"
  type: "Convolution"
  bottom: "layer_19_2_2"
  top: "layer_19_1_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "layer_19_1_3/bn"
  type: "BatchNorm"
  bottom: "layer_19_1_3"
  top: "layer_19_1_3"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "layer_19_1_3/scale"
  type: "Scale"
  bottom: "layer_19_1_3"
  top: "layer_19_1_3"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "layer_19_1_3/relu"
  type: "ReLU"
  bottom: "layer_19_1_3"
  top: "layer_19_1_3"
}
layer {
  name: "layer_19_2_3/depthwise"
  type: "Convolution"
  bottom: "layer_19_1_3"
  top: "layer_19_2_3/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    group: 128
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "layer_19_2_3/depthwise/bn"
  type: "BatchNorm"
  bottom: "layer_19_2_3/depthwise"
  top: "layer_19_2_3/depthwise"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "layer_19_2_3/depthwise/scale"
  type: "Scale"
  bottom: "layer_19_2_3/depthwise"
  top: "layer_19_2_3/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "layer_19_2_3/depthwise/relu"
  type: "ReLU"
  bottom: "layer_19_2_3/depthwise"
  top: "layer_19_2_3/depthwise"
}
layer {
  name: "layer_19_2_3"
  type: "Convolution"
  bottom: "layer_19_2_3/depthwise"
  top: "layer_19_2_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "layer_19_2_3/bn"
  type: "BatchNorm"
  bottom: "layer_19_2_3"
  top: "layer_19_2_3"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "layer_19_2_3/scale"
  type: "Scale"
  bottom: "layer_19_2_3"
  top: "layer_19_2_3"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "layer_19_2_3/relu"
  type: "ReLU"
  bottom: "layer_19_2_3"
  top: "layer_19_2_3"
}
layer {
  name: "layer_19_1_4"
  type: "Convolution"
  bottom: "layer_19_2_3"
  top: "layer_19_1_4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "layer_19_1_4/bn"
  type: "BatchNorm"
  bottom: "layer_19_1_4"
  top: "layer_19_1_4"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "layer_19_1_4/scale"
  type: "Scale"
  bottom: "layer_19_1_4"
  top: "layer_19_1_4"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "layer_19_1_4/relu"
  type: "ReLU"
  bottom: "layer_19_1_4"
  top: "layer_19_1_4"
}
layer {
  name: "layer_19_2_4/depthwise"
  type: "Convolution"
  bottom: "layer_19_1_4"
  top: "layer_19_2_4/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    group: 128
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "layer_19_2_4/depthwise/bn"
  type: "BatchNorm"
  bottom: "layer_19_2_4/depthwise"
  top: "layer_19_2_4/depthwise"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "layer_19_2_4/depthwise/scale"
  type: "Scale"
  bottom: "layer_19_2_4/depthwise"
  top: "layer_19_2_4/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "layer_19_2_4/depthwise/relu"
  type: "ReLU"
  bottom: "layer_19_2_4/depthwise"
  top: "layer_19_2_4/depthwise"
}
layer {
  name: "layer_19_2_4"
  type: "Convolution"
  bottom: "layer_19_2_4/depthwise"
  top: "layer_19_2_4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "layer_19_2_4/bn"
  type: "BatchNorm"
  bottom: "layer_19_2_4"
  top: "layer_19_2_4"
  batch_norm_param {
    eps: 0.001
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "layer_19_2_4/scale"
  type: "Scale"
  bottom: "layer_19_2_4"
  top: "layer_19_2_4"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "layer_19_2_4/relu"
  type: "ReLU"
  bottom: "layer_19_2_4"
  top: "layer_19_2_4"
}
layer {
  name: "conv_13/expand__mbox_loc_"
  type: "Convolution"
  bottom: "conv_13/expand_"
  top: "conv_13/expand__mbox_loc_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 8
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_13/expand__mbox_loc__perm"
  type: "Permute"
  bottom: "conv_13/expand__mbox_loc_"
  top: "conv_13/expand__mbox_loc__perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv_13/expand__mbox_loc__flat"
  type: "Flatten"
  bottom: "conv_13/expand__mbox_loc__perm"
  top: "conv_13/expand__mbox_loc__flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv_13/expand__mbox_conf_"
  type: "Convolution"
  bottom: "conv_13/expand_"
  top: "conv_13/expand__mbox_conf_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 4
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_13/expand__mbox_conf__perm"
  type: "Permute"
  bottom: "conv_13/expand__mbox_conf_"
  top: "conv_13/expand__mbox_conf__perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv_13/expand__mbox_conf__flat"
  type: "Flatten"
  bottom: "conv_13/expand__mbox_conf__perm"
  top: "conv_13/expand__mbox_conf__flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv_13/expand__mbox_priorbox"
  type: "PriorBox"
  bottom: "conv_13/expand_"
  bottom: "data"
  top: "conv_13/expand__mbox_priorbox"
  prior_box_param {
    min_size: 16.0
    min_size: 32.0
    flip: false
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 8.0
    offset: 0.5
  }
}
layer {
  name: "Conv_1_mbox_loc_"
  type: "Convolution"
  bottom: "Conv_1"
  top: "Conv_1_mbox_loc_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 4
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "Conv_1_mbox_loc__perm"
  type: "Permute"
  bottom: "Conv_1_mbox_loc_"
  top: "Conv_1_mbox_loc__perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "Conv_1_mbox_loc__flat"
  type: "Flatten"
  bottom: "Conv_1_mbox_loc__perm"
  top: "Conv_1_mbox_loc__flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "Conv_1_mbox_conf_"
  type: "Convolution"
  bottom: "Conv_1"
  top: "Conv_1_mbox_conf_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "Conv_1_mbox_conf__perm"
  type: "Permute"
  bottom: "Conv_1_mbox_conf_"
  top: "Conv_1_mbox_conf__perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "Conv_1_mbox_conf__flat"
  type: "Flatten"
  bottom: "Conv_1_mbox_conf__perm"
  top: "Conv_1_mbox_conf__flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "Conv_1_mbox_priorbox"
  type: "PriorBox"
  bottom: "Conv_1"
  bottom: "data"
  top: "Conv_1_mbox_priorbox"
  prior_box_param {
    min_size: 64.0
    flip: false
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 16.0
    offset: 0.5
  }
}
layer {
  name: "layer_19_2_2_mbox_loc_"
  type: "Convolution"
  bottom: "layer_19_2_2"
  top: "layer_19_2_2_mbox_loc_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 4
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "layer_19_2_2_mbox_loc__perm"
  type: "Permute"
  bottom: "layer_19_2_2_mbox_loc_"
  top: "layer_19_2_2_mbox_loc__perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "layer_19_2_2_mbox_loc__flat"
  type: "Flatten"
  bottom: "layer_19_2_2_mbox_loc__perm"
  top: "layer_19_2_2_mbox_loc__flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "layer_19_2_2_mbox_conf_"
  type: "Convolution"
  bottom: "layer_19_2_2"
  top: "layer_19_2_2_mbox_conf_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "layer_19_2_2_mbox_conf__perm"
  type: "Permute"
  bottom: "layer_19_2_2_mbox_conf_"
  top: "layer_19_2_2_mbox_conf__perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "layer_19_2_2_mbox_conf__flat"
  type: "Flatten"
  bottom: "layer_19_2_2_mbox_conf__perm"
  top: "layer_19_2_2_mbox_conf__flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "layer_19_2_2_mbox_priorbox"
  type: "PriorBox"
  bottom: "layer_19_2_2"
  bottom: "data"
  top: "layer_19_2_2_mbox_priorbox"
  prior_box_param {
    min_size: 128.0
    flip: false
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 32.0
    offset: 0.5
  }
}
layer {
  name: "layer_19_2_3_mbox_loc_"
  type: "Convolution"
  bottom: "layer_19_2_3"
  top: "layer_19_2_3_mbox_loc_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 4
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "layer_19_2_3_mbox_loc__perm"
  type: "Permute"
  bottom: "layer_19_2_3_mbox_loc_"
  top: "layer_19_2_3_mbox_loc__perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "layer_19_2_3_mbox_loc__flat"
  type: "Flatten"
  bottom: "layer_19_2_3_mbox_loc__perm"
  top: "layer_19_2_3_mbox_loc__flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "layer_19_2_3_mbox_conf_"
  type: "Convolution"
  bottom: "layer_19_2_3"
  top: "layer_19_2_3_mbox_conf_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "layer_19_2_3_mbox_conf__perm"
  type: "Permute"
  bottom: "layer_19_2_3_mbox_conf_"
  top: "layer_19_2_3_mbox_conf__perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "layer_19_2_3_mbox_conf__flat"
  type: "Flatten"
  bottom: "layer_19_2_3_mbox_conf__perm"
  top: "layer_19_2_3_mbox_conf__flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "layer_19_2_3_mbox_priorbox"
  type: "PriorBox"
  bottom: "layer_19_2_3"
  bottom: "data"
  top: "layer_19_2_3_mbox_priorbox"
  prior_box_param {
    min_size: 256.0
    flip: false
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 64.0
    offset: 0.5
  }
}
layer {
  name: "layer_19_2_4_mbox_loc_"
  type: "Convolution"
  bottom: "layer_19_2_4"
  top: "layer_19_2_4_mbox_loc_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 4
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "layer_19_2_4_mbox_loc__perm"
  type: "Permute"
  bottom: "layer_19_2_4_mbox_loc_"
  top: "layer_19_2_4_mbox_loc__perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "layer_19_2_4_mbox_loc__flat"
  type: "Flatten"
  bottom: "layer_19_2_4_mbox_loc__perm"
  top: "layer_19_2_4_mbox_loc__flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "layer_19_2_4_mbox_conf_"
  type: "Convolution"
  bottom: "layer_19_2_4"
  top: "layer_19_2_4_mbox_conf_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "layer_19_2_4_mbox_conf__perm"
  type: "Permute"
  bottom: "layer_19_2_4_mbox_conf_"
  top: "layer_19_2_4_mbox_conf__perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "layer_19_2_4_mbox_conf__flat"
  type: "Flatten"
  bottom: "layer_19_2_4_mbox_conf__perm"
  top: "layer_19_2_4_mbox_conf__flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "layer_19_2_4_mbox_priorbox"
  type: "PriorBox"
  bottom: "layer_19_2_4"
  bottom: "data"
  top: "layer_19_2_4_mbox_priorbox"
  prior_box_param {
    min_size: 512.0
    flip: false
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 128.0
    offset: 0.5
  }
}
layer {
  name: "mbox_loc_"
  type: "Concat"
  bottom: "conv_13/expand__mbox_loc__flat"
  bottom: "Conv_1_mbox_loc__flat"
  bottom: "layer_19_2_2_mbox_loc__flat"
  bottom: "layer_19_2_3_mbox_loc__flat"
  bottom: "layer_19_2_4_mbox_loc__flat"
  top: "mbox_loc_"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_conf_"
  type: "Concat"
  bottom: "conv_13/expand__mbox_conf__flat"
  bottom: "Conv_1_mbox_conf__flat"
  bottom: "layer_19_2_2_mbox_conf__flat"
  bottom: "layer_19_2_3_mbox_conf__flat"
  bottom: "layer_19_2_4_mbox_conf__flat"
  top: "mbox_conf_"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_priorbox"
  type: "Concat"
  bottom: "conv_13/expand__mbox_priorbox"
  bottom: "Conv_1_mbox_priorbox"
  bottom: "layer_19_2_2_mbox_priorbox"
  bottom: "layer_19_2_3_mbox_priorbox"
  bottom: "layer_19_2_4_mbox_priorbox"
  top: "mbox_priorbox"
  concat_param {
    axis: 2
  }
}
layer {
  name: "mbox_loss"
  type: "MultiBoxLoss"
  bottom: "mbox_loc_"
  bottom: "mbox_conf_"
  bottom: "mbox_priorbox"
  bottom: "label"
  top: "mbox_loss"
  include {
    phase: TRAIN
  }
  propagate_down: true
  propagate_down: true
  propagate_down: false
  propagate_down: false
  loss_param {
    normalization: VALID
  }
  multibox_loss_param {
    loc_loss_type: SMOOTH_L1
    conf_loss_type: LOGISTIC
    loc_weight: 1.0
    num_classes: 2
    share_location: true
    match_type: PER_PREDICTION
    overlap_threshold: 0.3
    use_prior_for_matching: true
    background_label_id: 0
    use_difficult_gt: true
    neg_pos_ratio: 3.0
    neg_overlap: 0.35
    code_type: CENTER_SIZE
    ignore_cross_boundary_bbox: false
    mining_type: MAX_NEGATIVE
  }
}
