train_net: "models/MobileNetV2/SSD-MobileNetV2-mod5/train.prototxt"
test_net: "models/MobileNetV2/SSD-MobileNetV2-mod5/test.prototxt"
test_iter: 1000
test_interval: 1000
base_lr: 0.00005
display: 10
max_iter: 150000
lr_policy: "multistep"
gamma: 0.5
weight_decay: 0.00001
snapshot: 5000
snapshot_prefix: "models/MobileNetV2/SSD-MobileNetV2-mod5/snapshots/SSD-320x320-MobilenetV2-mod5-coco"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: true
average_loss: 10
stepvalue: 100000
stepvalue: 130000
stepvalue: 150000
iter_size: 2
type: "RMSProp"
eval_type: "detection"
ap_version: "11point"

