train_net: "train.prototxt"
#test_net: "test.prototxt"
#test_iter: 807 #403 #807 #50  807
#test_interval: 1000
base_lr: 0.001
display: 10
max_iter: 120000
lr_policy: "multistep"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "snapshots/SFD-MobileNet_320x320_ILSVRC12"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: true
average_loss: 10
stepvalue: 80000
stepvalue: 100000
stepvalue: 120000
#iter_size: 4
type: "SGD"
#eval_type: "detection"
#ap_version: "11point"

