train_net: "models/VGGNet/SFD_1CH/train.prototxt"
test_net: "models/VGGNet/SFD_1CH/test.prototxt"
test_iter: 807
test_interval: 1000
base_lr: 0.0010000000475
display: 10
max_iter: 120000
lr_policy: "multistep"
gamma: 0.10000000149
momentum: 0.899999976158
weight_decay: 0.000500000023749
snapshot: 5000
snapshot_prefix: "models/VGGNet/SFD_1CH/snapshots/SFD-640x640-1CH-VGG-CaffeSSD-Float32-Dense"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: true
average_loss: 10
stepvalue: 80000
stepvalue: 100000
stepvalue: 120000
iter_size: 4
type: "SGD"
eval_type: "detection"
ap_version: "11point"

